<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Post-Vision 2020</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            ::-webkit-scrollbar {
                width: 0px;  /* Remove scrollbar space */
                height: 0px;
                background: rgb(230, 230, 230);   /* Optional: just make scrollbar invisible */
            }
            ::-webkit-scrollbar-thumb {
                background: transparent;
            }
            #header{
                background-image: linear-gradient(to bottom, 
                rgba(255, 255, 35),
                rgba(170,170,170) 13%, 
                rgba(210, 210, 210) 38%,
                transparent 100%);
            }
            .headertext{
                color: rgb(30, 30, 30);
                margin-top: 0.6rem;
            }
            body{
                background-image: url("img/background0.png");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                width: 100vw;
                background-color: rgb(240, 240, 240);
                margin-bottom: 0px;
            }
            a{
                color: rgb(30, 30, 30);
            }
            a:hover{
                font-style: italic;
            }
            p{
                font-family: arialnarrow;
                font-style: normal;
                font-size: 1rem;
                line-height: 1.2rem;
                letter-spacing: 0px;
                color: rgb(30, 30, 30);
            }
            #content{
                margin-top: 40px; /*leave space for header*/
                margin-bottom: 0px;
                width: 100vw;
                padding-left: 6%;
                padding-right: 13%;
            }
        	.picture{
                height: calc(100vh - 40px);
                padding-top: 4.23rem;
        		margin-left: 0rem;
        		flex-grow: 1;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
        	}
            .a{
                left: 40%;
            }
            .b{
                left: 27%;
            }
            .c{
                left: 13.5%;
            }
            .d{
                left: 1%;
            }
            .subtitle{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                line-height: 100%;
                /*background-color: rgba(0, 0, 0, 40%);*/
            }
            .texttext{
                display: inline-block;
                font-size: 5.2rem;
                line-height: 4.4rem;
                color: white;
                text-align: center;
                vertical-align: middle;
            }
            .pic{
                display: flex;
                position: relative;
                max-width: 60%;
                width: 60%;
                max-height: auto;
                height: auto;
            }   
            .pic-clone{
                position: relative;
                max-width: 60%;
                width: 60%;
                height: auto;
            }
            .pic:hover .texttext{
                color: transparent;
                transition-duration: 0.2s;
            }
            .pic:hover .subtitle{
                background-color: transparent;
                transition-duration: 0.2s;
            }
            .pic:hover .illustration{
                box-shadow: 8px 8px 10px rgb(0, 0, 0, 36%);
                transition-duration: 0.2s;
            }
            .pic:hover{
                transform: translate(-1.5%, -1.5%);
                transition-duration: 0.2s;
            }
            .picblock{
                position: relative;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                max-width: 70%;
                width: 70%;
            }
            .tag{
                display: inline-block;
                position: relative;
                top: 0rem;
                background-color: white;
                color: black;
                font-size: 3.2rem;
                margin-top: 0rem;
                margin-bottom: 0rem;
                height: 4rem;
                padding: 0.8rem;
                padding-top: 1.3rem;
                border: 0.8px dotted black;
            }
            .descriptiontext{
                display: flex;
                flex-direction: column;
                align-items: stretch;
                align-self: start;
                max-width: 30%;
                width: 30%;
            }
            .caption{
                position: relative;
                font-family: arialnarrow;
                /*display: flex;
                justify-content: center;
                align-items: center;*/
                text-align: left;
                margin: 0;
                margin-bottom: 0.32rem;
                padding: 0.8rem;
                padding-top: 0.6rem;
                border: 0.8px dotted black;
                background-color: white;
                color: black;
                height: -webkit-fill-available;
                overflow: auto;
            }
            .smalltitle{
                font-size: 2.12rem;
                line-height: 1.04;
                letter-spacing: -0.02em;
            }
            .illustration{
                max-width: 100%;
                width: 100%;
                height: auto;
                box-shadow: 0px 0px 7px rgb(0, 0, 0, 30%);
                /*opacity: 0.7;*/
            }
            #quote{
                margin-left: 64px;
            }
	</style>
        <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--<script src="jquery-3.5.1.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body><!--all the contents of an HTML document goes here-->
        <div id=header>
            <p class="headertext"><a href="calendar.html" class=headercss>With the Future Behind Us</a></p>
            <p class="headertext"><a href="worldbuilding.html" class=headercss>Worldbuilding Practice A–Z</a></p>
            <!--<p class="headertext">Personal Ritual Taxonomy A–Z</p>-->
            <p class="headertext about">????</p>
        </div>
    	<div id=content>
    		<div class=picture>
                <!--<p id=subtitle>Taxonomy</p>-->

                <div class="pic d">
                    <p class=tag>A</p>
                    <div class=picblock>
                        <a href="https://byscene.com/index"><img class=illustration src="img/archive.png"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(endless)</i><br>Archiving</p>
                        <p class=caption>Collect any object personally meaningful to you; document their names, appearances, odors, and the ways they trigger narratives about yourself.<br><br>Ongoing by Scene Peng ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic a">
                    <p class=tag>B</p>
                    <div class=picblock>
                        <a href="https://libbymarrs.net/index.html"><img class=illustration src="img/bootleg.png"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(aggressive)</i><br>Bootlegging</p>
                        <p class=caption>Embrace the mainstream culture and post-modern reality; appropriate it and steal from it, until you truly owns it.<br><br>Contre la Contrefacon Brand Identity System by Libby Marrs ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic b">
                    <p class=tag>C</p>
                    <div class=picblock>
                        <a href="https://www.instagram.com/rontau/"><img class=illustration src="img/cook.jpg"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(meditative)</i><br>Cooking</p>
                        <p class=caption>Write your personal recipe and self-caring dishes; document the ways they make you feel.<br><br>Chinese Protest Recipes by Ronald Tau ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic c">
                    <p class=tag>G</p>
                    <div class=picblock>
                        <a href="https://sarapark.me/"><img class=illustration src="img/journal.png"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(hybrid)</i><br>Growing</p>
                        <p class=caption>Document your stream of consciousness; create a personal repository for it.<br><br>Postit by Joss Liao ↪</p>
                    </div>
                </div>
                <br>
                <br>


                <div class="pic c">
                    <p class=tag>J</p>
                    <div class=picblock>
                        <a href="https://postit.cargo.site/"><img class=illustration src="img/journal.png"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(intensive)</i><br>Journaling</p>
                        <p class=caption>Document your stream of consciousness; create a personal repository for it.<br><br>Postit by Joss Liao ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic d">
                    <p class=tag>M</p>
                    <div class=picblock>
                        <a href="https://www.instagram.com/kevin.dong/"><img class=illustration src="img/mail.jpg"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(romantic)</i><br>Mailing</p>
                        <p class=caption>Write poems in your mother tongue and send them to your friends; encipher and decipher letters with your own coding systems.<br><br>Digi Cards by Kevin Dong and Raina Wellman ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic b">
                    <p class=tag>N</p>
                    <div class=picblock>
                        <a href="https://www.instagram.com/misuzushibano/"><img class=illustration src="img/nailpolish.jpg"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(bewitching)</i><br>Nailpolishing</p>
                        <p class=caption>Polish every part of your body carefully.<br><br>Nailpolishing by Misuzu Shibano ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic a">
                    <p class=tag>P</p>
                    <div class=picblock>
                        <a href="https://qihang.li"><img class=illustration src="img/picnic.png"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(nostalgic)</i><br>Picnicking</p>
                        <p class=caption>Go picnic with friends on a weekly basis; find out the sunniest spot in your city.<br><br>The Five Diversions by Qihang Li ↪</p>
                    </div>
                </div>
                <br>
                <br>

                <div class="pic a">
                    <p class=tag>S</p>
                    <div class=picblock>
                        <a href="https://d-o-y.com/Killer-Rabbit"><img class=illustration src="img/style.jpg"></a>
                    </div>
                    <div class=descriptiontext>
                        <p class="caption smalltitle"><i>(chimeric)</i><br>Styling</p>
                        <p class=caption>Imagine how the habitants on your planet would look like; wear like them and document the ways in which clothing empowers you.<br><br>Killer Rabit by Yu Dong ↪</p>
                    </div>
                </div>
                <br>
                <br>





                <div class="pic c">
                    <p>1. Create your library of personal symbols and draw icons for each of them; write down the meanings they carry and how they relate to each other.</p>
                    <img id=icon class=illustration src="img/3icon.png">
                    <p class=caption><a href="https://www.google.com/search?q=digimon+adventure&tbm=isch&ved=2ahUKEwin5_WXiufsAhUJ2aQKHXphAUEQ2-cCegQIABAA&oq=digimon+ad&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFD4B1izCmD9EGgAcAB4AIAB4wKIAaIIkgEDMy0zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=fauhX-e0JYmykwX6woWIBA&bih=932&biw=1830&rlz=1C5CHFA_enUS761US761">Icons from the anime Digimon</a></p>
                </div>

                <div class=pic>
                    <p>4. Set up secret rituals only known to yourself; keep following them on a daily basis.</p>
                    <img id=picnic class=illustration src="img/7picnic.png">
                    <p class=caption><a href="https://qihang.li">The Five Diversions by Qihang Li</a></p>
                </div>

                <div class=pic>
                    <p>8. Construct a cartesian plane for your world; map out all the systems of it, how the information relates to each other, and how all the definitions evolve over time.</p>
                    <img id=earth class=illustration src="img/6earth.png">
                    <p class=caption><a href="https://gigazine.net/gsc_news/en/20200708-archive-whole-earth-catalog/">The Whole Earth Catalog by Stuart Brand</a></p>
                </div>

                <div class=pic>
                    <br>
                    <p style="text-align: center">❤ ❤ ❤</p>
                    <br>
                </div>

                <div class=pic-clone>
                    <p>1. Create your library of personal symbols and draw icons for each of them; write down the meanings they carry and how they relate to each other.</p>
                    <img id=icon class=illustration src="img/3icon.png">
                    <p class=caption><a href="https://www.google.com/search?q=digimon+adventure&tbm=isch&ved=2ahUKEwin5_WXiufsAhUJ2aQKHXphAUEQ2-cCegQIABAA&oq=digimon+ad&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFD4B1izCmD9EGgAcAB4AIAB4wKIAaIIkgEDMy0zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=fauhX-e0JYmykwX6woWIBA&bih=932&biw=1830&rlz=1C5CHFA_enUS761US761">Icons from the anime Digimon</a></p>
                </div>

                <div class=pic-clone>
                    <p>2. Write down your personal recipe and self-caring dishes; document the days and moments you cook/have them, and the ways they make you feel.</p>
                    <img class=illustration src="img/2food.jpg">
                    <p class=caption><a href="https://www.instagram.com/rontau/">Chinese Protest Recipes by Ronald Tau at Meat Studio</a></p>
                </div>
            </div>



            <div class="collophon">
                <p class="collophontext description">This project is composed of three layers of narrative: ① an archive of people’s previous projection into the future of 2020; ② a collection of people’s daily stories in the face of a global crisis; ③ a short essay on worldbuilding as a daily practice.<br><br>© 2020 Ningjing Sun; Last updated in November 2020<br>Special thanks to Marie Otsuka and Minkyoung Kim</p>
                <p class="collophontext description">2020 is a big year and the beginning of a new decade. This calendar below acts as an archive of people’s previous predictions about 2020. It aims to excavate and collect these predictions, projections, lost hopes and wishes that people made about 2020 before its actual arrival—some positive, some negative, but most of them unfulfilled due to the global pandemic—and weave them together into a parallel, fictitious narrative of the year.</p>
                <div class=collophontext>
                    <p class="collophontext about cancel1"></p>
                    <p class="collophontext about cancel2"></p>
                </div>
            </div>
		</div>

        <script>
        $(".about").click(function(){
            $(".collophon").toggleClass("collophon_open");
        })

        /*
        var doc = window.document,
            context = doc.querySelector('.picture'),
            clones = context.querySelectorAll('.pic-clone'),
            disableScroll = false,
            scrollHeight = 0,
            scrollPos = 0,
            clonesHeight = 0,
            i = 0;

        function getScrollPos () {
            return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
        }

        function setScrollPos (pos) {
            context.scrollTop = pos;
        }

        function getClonesHeight () {
            clonesHeight = 0;
            for (i = 0; i < clones.length; i += 1) {
                clonesHeight = clonesHeight + clones[i].offsetHeight;
                }
            return clonesHeight;
        }

        function reCalc () {
            scrollPos = getScrollPos();
            scrollHeight = context.scrollHeight;
            clonesHeight = getClonesHeight();
            if (scrollPos <= 0) {
                setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
            }
        }

        function scrollUpdate () {
            if (!disableScroll) {
                scrollPos = getScrollPos();
                if (clonesHeight + scrollPos >= scrollHeight) {
                    // Scroll to the top when you’ve reached the bottom
                    setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
                    disableScroll = true;
                } else if (scrollPos <= 0) {
                    // Scroll to the bottom when you reach the top
                    setScrollPos(scrollHeight - clonesHeight);
                    disableScroll = true;
                }
            }
            if (disableScroll) {
                // Disable scroll-jumping for a short time to avoid flickering
                window.setTimeout(function () {
                    disableScroll = false;
                }, 40);
            }
        }

        window.requestAnimationFrame(reCalc);

        context.addEventListener('scroll', function () {
            window.requestAnimationFrame(scrollUpdate);
        }, false);

        window.addEventListener('resize', function () {
            window.requestAnimationFrame(reCalc);
        }, false);


        // Just for this demo: Center the middle block on page load
        window.onload = function () {
            setScrollPos(Math.round(clones[0].getBoundingClientRect().top + getScrollPos() - (context.offsetHeight - clones[0].offsetHeight) / 2));
        };

        /* Auto scrolling */
        
        /*
        var scrollSpeed = 1
        function autoScroll () {
            if (scrollPos > 2) { // Added 2 pixel to make it able to scroll above top
                setScrollPos(getScrollPos() + scrollSpeed)
            }
            window.requestAnimationFrame(autoScroll)
        }

        autoScroll()

        

        /*
        var $el = $("#pic");
        function anim() {
            var st = $el.scrollTop();
            var sb = $el.prop("scrollHeight")-$el.innerHeight();
            $el.animate({scrollTop: st<sb/4 ? sb : 0}, 20000, anim);
        }
        function stop(){
            $el.stop();
        }
        anim();
        $el.hover(stop, anim);*/

        </script>
    </body>
</html>