<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Post-Vision 2020</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            ::-webkit-scrollbar {
                width: 0px;  /* Remove scrollbar space */
                height: 0px;
                background: rgb(230, 230, 230);   /* Optional: just make scrollbar invisible */
            }
            ::-webkit-scrollbar-thumb {
                background: transparent;
            }
            #header{
                background-image: linear-gradient(to bottom, 
                rgba(255, 255, 35),
                rgba(170,170,170) 13%, 
                rgba(210, 210, 210) 38%,
                transparent 100%);
            }
            .headertext{
                color: rgb(30, 30, 30);
                margin-top: 0.6rem;
            }
            body{
                background-image: url("img/background0.png");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                width: 100vw;
                background-color: rgb(240, 240, 240);
            }
            a{
                color: rgb(30, 30, 30);
            }
            a:hover{
                font-style: italic;
            }
            img{
                z-index: 10;
                max-width: 100%;
            }
        	sup{
        		font-size: 7pt;
        	}
            p{
                font-family: arialnarrow;
                font-style: normal;
                margin-top: 0.6rem;
                font-size: 1rem;
                line-height: 1.3rem;
                letter-spacing: 0px;
                color: rgb(30, 30, 30);
            }
        	.caption{
        		color: rgb(120, 120, 120);
                font-family: mono;
                font-size: 0.9rem;
                letter-spacing: -0.04rem;
                font-style: normal;
        		margin-left: auto;
        		margin-right: auto;
                margin-top: 0rem;
        		text-align: center;
        	}
            .illustration{
                max-width: 100%;
                max-height: 100%;
                margin-top: -0.6rem;
                box-shadow: 0px 0px 5px rgb(0, 0, 0, 20%);
            }
            .bibliography{
                font-family: mono;
                font-style: normal;
                font-size: 0.9rem;
                letter-spacing: -0.04rem;
            }
        	#quote{
        		margin-left: 64px;
        	}
            #content{
                margin-top: 40px; /*leave space for header*/
                width: 100vw;
                padding-left: 15%;
                padding-right: 13%;
            }
            #title{
                font-family: arialnarrow;
                margin-bottom: 2.4rem;
                padding-top: 0rem;
                font-size:3.4rem;
                line-height: 3.6rem;
                letter-spacing: -0.1em;
                letter-spacing: -0.01rem;
            }
            #subtitle{
                font-family: arialnarrow;
                padding-top: 1rem;
                padding-bottom: 0.9rem;
                font-size: 2rem;
                line-height: 2.1rem;
                letter-spacing: 0px;
            }
            #keywords{
                font-family: arialnarrow;
                margin-top: 1.2rem;
                margin-bottom: 1.1rem;
                font-size: 1.4rem;
                line-height: 1.8rem;
                letter-spacing: 0px;
            }
        	#flex{
        		display: flex;
        		flex-direction: row;
        		align-items: flex-start;
                flex-wrap: nowrap;
                margin-top:-40px;
        	}
        	#text{
                padding-top: 4.23rem;
                height: calc(100vh - 47px);
                padding-right: 2.7%;
                max-width: 50%;
                overflow-y: scroll;
        	}
        	#picture{
                overflow: hidden;
                padding-top: 4.23rem;
                height: calc(100vh - 47px);
        		margin-left: 8%;
        		flex-grow: 1;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
        	} 	
	</style>
        <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--<script src="jquery-3.5.1.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body><!--all the contents of an HTML document goes here-->
        <div id=header>
            <p class="headertext"><a href="calendar.html" class=headercss>With the Future Behind Us</a></p>
            <p class="headertext"><a href="worldbuilding.html" class=headercss>Worldbuilding Practice A–Z</a></p>
            <!--<p class="headertext">Personal Ritual Taxonomy A–Z</p>-->
            <p class="headertext about">????</p>
        </div>
    	<div id=content>
            <br>
            <br>
    		<div id=flex>
    			<div id=text>
                    <div>
                        <p id=title>Worldbuilding as a Daily Practice</p>
                    </div>
                    <div>
                        <p id=keywords>Keywords: Worldbuilding, Tactics, Co-opting, Creative Resistance, Personal Systems, Daily Practice, Late Capitalism, Neue-Futurism</p>
                    </div>
                    <p id=subtitle>Art, Poetry and World&shy;building</p>
    				<p>During my time at RISD, I was fortunate to be immersed in an environment where artists from all of the different creative fields gathered around. It thus became a hobby of mine to observe how the different creators created—what 	their personal practices were, and where their inner systems of logic came from.</p>
					<p>It quickly occured to me that all different forms of creations—poems, paintings, sculptures, films, and many other more — are in essence the same, which are fundamentally structured around the concept and act of “worldbuilding”. Ian Chang defined a “world” as “a reality that (one) can believe in: one that promises to bring about habitable structure from the potential of chaos, and aims toward a future transformative enough to metabolize the pain and pleasure of its dysfunction<sup>[1]</sup>”. As he further elaborated in the project named Worlding Raga<sup>[1]</sup>,</p>
					<div id=quote>
						<p>“We could say a World is something like a gated garden. A World has borders. A World has laws. A World has values. A World has dysfunction. A World can grow up. A World has members who live in it. A World gives its members permission to act differently than outside of it. A World incentivizes its members to keep it alive, often with the pleasures of its dysfunction. A World counts certain actions inside it as relevant and meaningful. A World undergoes reformations and disruptions. A World has mythic figures. A World is a container for all the possible stories of itself. A World manifests evidence of itself in its members, emissaries, symbols, tangible artifacts, and media, yet it is always something more.”</p>
					</div>
					<p>All creations originate from such urge and desire of worldbuilding, and all great creations succeed in building a world and channeling its potential in front of the audience. Think about the complexity of the epistemological frameworks of Game of Thrones and Harry Potter, or the interwoven pictorial symbols in the paintings of Picasso and David Hockney. On one hand, in order for their work to be accessible in the first place, the artists familiarize themselves with the public, circulatory systems of social and cultural signifiers; on the other hand, all creators hold a secret treasury of their own hermeneutic, idiosyncratic systems of symbols, visuals and artistic devices, each closely intercorrelated with the others by following certain self-designed rules. By combining these external and internal systems, the artists are able to create their worlds which are open, generative and self-perpetuating.</p>
					<p>As an art student who learns to create, I’m especially interested in how young artists develop their personal artistic practice, and it turns out that the project of “worldbuilding”—which is at the core of the practice of every mature artist— is an extremely slow and laborious process of piling up, or piecing together a picture bit by bit. If we go back to the moment before a world is born, we would see a creator look at the meaningless, chaotic void—the thing we called Reality—and wonder what to do about it. The curious creator then finds out something interesting, something directly or indirectly related to the creator’s inborn sensitivities or ongoing history, therefore latent with meanings and potential—the creator thus decides to take that slice from the Reality and keep it their own. Sometimes the creator finds nothing meaningful and thus has to wait. Sometimes the creator has to trace back their memory again and again to excavate things that might shed light on the present. As time goes by, the conscious and diligent creator accumulates a larger and larger personal collection, where symbols, vocabularies and imageries start to refer to and intercorrelate with each other according to certain self-designed rules and rationales. That’s the very beginning of a World, a secret entry point into the vastness of the creator’s inner psyche. What I am interested in, beyond this revelation that artistic creation is about worldbuilding, is in the fact that with such methodologies of co-opting the Reality and making part of the Reality our own—something that professional artists receive their years of training on but each of us could also exercise on a daily basis—we as individuals would be able to restore a sense of trust and belief in the Reality.</p>
					<p id=subtitle>“Tactics”, not “Strategies”</p>
					<p>Worldbuilding is about how we navigate the world that we live in and build Trust in that Reality. The notion of a world is born as our complex and enduring response to the chaos of the bald Reality, and it always originates from the living inside one, which is deep within its ongoing history. As we enter the stage of late Capitalism, it becomes too often for an individual to lose their personal agency over the Reality. As we find ourselves stuck between the unraveling old realities and the emerging bleak ones—especially at our present time of 2020—worldbuilding has the potential to become a powerful ritual that everyone could exercise on a daily basis in order to help us “navigate darkness, maintain agency despite indeterminacy, and appreciate the multitude of Worlds we can choose to live in and create<sup>[1]</sup>”.</p>
					<p>In his book “The Practice of Everyday Life<sup>[2]</sup>”, Michel de Certeau made a critical distinction between the concepts of “strategy” and “tactics”. As he clarified, “strategies” are created by government and other institutional bodies who are labeled as the “producers”, whereas individuals are the “consumers” acting in the environments bounded and defined by strategies by using self-designed “tactics”. “Tactics” are by their nature defensive, expedient, and opportunistic, being seized momentarily within different spaces and sets of relations. This definition concretely illustrates how our daily routine practices—our “arts of doing things” such as reading, cooking, talking, walking, sleeping—often work in a process of poaching on the territories of the power bodies, heeding their rules and utilizing their products, but never wholly determined by any of them. In the chapter “Walking in the City”, for instance, de Certeau pointed out that whereas the “city” and “city map” is generated by the strategies developed by organizational power structures, the pedestrian at street level moves in ways that are tactical but never fully determined by the plans of organizing bodies.</p>
					<p>De Certeau’s theory accurately exposes the oppressiveness of the symbolic systems run by the dominant cultures, and yet it also points to a possible way out—don’t just inherit the systems; play with the systems. Co-opt the systems, individualise them and make them your own. In my opinions, these tactics are perfect examples of how the concept of worldbuilding could be realized and practiced on a daily basis. The thing is, we don’t have to be professional artists in order to exercise the practice of worldbuilding. As our current world gradually slips into a scene of extreme bleakness and barrenness, it’s more and more important to recognize art/worldbuilding not as a perquisite of the oftentimes elite artists, but as an urgent practice/daily ritual that each individual should carry out in our everyday lives.</p>
					<p>Under the methodologies of worldbuilding, there is a call for us to not just inherit the current world and live by its existing traditions and rules, but to awaken our urge and inborn sensibilities to create, and therefore regain the agency to build up a small world around us—by co-opting the mainstream cultures, stripping them for parts, taking out the symbols that are personally meaningful to us and making them our own with our idiosyncratic way. By doing so, the conceptual framework of worldbuilding had the potential to offer us a point of creative resistance and epistemic disobedience. Perhaps as we all encounter the bleak Reality of 2020, the mere belief in the existence of such a world—a world that is worth building, worth living in, and worth believing in—would would become a huge comfort and encouragement for each of us.</p>
					<div>
						<p id=subtitle>Bibliography</p>
						<p class=bibliography><a href="https://www.ribbonfarm.com/2019/03/05/worlding-raga-2-what-is-a-world/" class=bibliography>[1] Ian Chang, Worlding Raga: 2—What is a World?</a><br>
						<a href="https://en.wikipedia.org/wiki/The_Practice_of_Everyday_Life" class=bibliography>[2] Michel de Certeau, The Practice of Everyday Life.</a><br>
						<a href="http://journal.finfar.org/articles/notes-toward-a-critical-approach-to-worlds-and-world-building/" class=bibliography>[3] Stefan Ekman and Audrey Isabel Taylor, Notes Towards a Critical Approach to Worlds and World-Building.</a><br>
						<a href="https://www.tinymixtapes.com/features/2018-against-worldbuilding" class=bibliography>[4] Nick James Scavo, 2018: Against Worldbuilding.</a><br>
						</p>
                        <br>
                        <p style="text-align: center">❤ ❤ ❤</p>
                        <br>
                        <br>
                        <br>
                        <br>
					</div>
				</div>
				<div id=picture>
                    <p id=subtitle>Taxonomy</p>
                    <div class=pic>
                        <p>1. Create your library of personal symbols and draw icons for each of them; write down the meanings they carry and how they relate to each other.</p>
                        <img id=icon class=illustration src="img/3icon.png">
                        <p class=caption><a href="https://www.google.com/search?q=digimon+adventure&tbm=isch&ved=2ahUKEwin5_WXiufsAhUJ2aQKHXphAUEQ2-cCegQIABAA&oq=digimon+ad&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFD4B1izCmD9EGgAcAB4AIAB4wKIAaIIkgEDMy0zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=fauhX-e0JYmykwX6woWIBA&bih=932&biw=1830&rlz=1C5CHFA_enUS761US761">Icons from the anime Digimon</a></p>
                    </div>

                    <div class=pic>
                        <p>2. Write down your personal recipe and self-caring dishes; document the days and moments you cook/have them, and the ways they make you feel.</p>
                        <img class=illustration src="img/2food.jpg">
                        <p class=caption><a href="https://www.instagram.com/rontau/">Chinese Protest Recipes by Ronald Tau at Meat Studio</a></p>
                    </div>

                    <div class=pic>
                        <p>3. Collect any object that is personally meaningful to you; document their names, their colors, appearances, odors, the ways they trigger narratives about yourself.</p>
                        <img id=object class=illustration src="img/5object.png">
                        <p class=caption><a href="https://byscene.com/index">Ongoing by Scene Peng</a></p>
                    </div>

                    <div class=pic>
                        <p>4. Set up secret rituals only known to yourself; keep following them on a daily basis.</p>
                        <img id=picnic class=illustration src="img/7picnic.png">
                        <p class=caption><a href="https://qihang.li">The Five Diversions by Qihang Li</a></p>
                    </div>

                    <div class=pic>
                        <p>5. Write down quick poems in your mother tongue and send them to your friends; exchange letters, encipher and decipher letters with your own coding systems.</p>
                        <img class=illustration src="img/4language.jpg">
                        <p class=caption><a href="https://www.instagram.com/kevin.dong/">Digi Cards by Kevin Dong and Raina Wellman</a></p>
                    </div>

                    <div class=pic>
                        <p>6. Imagine how the habitants in your world would look and wear like them; document the ways in which clothes empower you.</p>
                        <img id=clothes class=illustration src="img/1clothes.jpg">
                        <p class=caption><a href="https://d-o-y.com/Killer-Rabbit">Killer Rabit by Yu Dong</a></p>
                    </div>

                    <div class=pic>
                        <p>7. Document your stream of consciousness; create a personal repository for it; keep expanding your archive.</p>
                        <img id=stream class=illustration src="img/8stream.png">
                        <p class=caption><a href="https://postit.cargo.site/">Postit by Joss Liao</a></p>
                    </div>

                    <div class=pic>
                        <p>8. Construct a cartesian plane for your world; map out all the systems of it, how the information relates to each other, and how all the definitions evolve over time.</p>
                        <img id=earth class=illustration src="img/6earth.png">
                        <p class=caption><a href="https://gigazine.net/gsc_news/en/20200708-archive-whole-earth-catalog/">The Whole Earth Catalog by Stuart Brand</a></p>
                    </div>

                    <div class=pic>
                        <br>
                        <p style="text-align: center">❤ ❤ ❤</p>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                    <div class=pic-clone>
                        <p>1. Create your library of personal symbols and draw icons for each of them; write down the meanings they carry and how they relate to each other.</p>
                        <img id=icon class=illustration src="img/3icon.png">
                        <p class=caption><a href="https://www.google.com/search?q=digimon+adventure&tbm=isch&ved=2ahUKEwin5_WXiufsAhUJ2aQKHXphAUEQ2-cCegQIABAA&oq=digimon+ad&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFD4B1izCmD9EGgAcAB4AIAB4wKIAaIIkgEDMy0zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=fauhX-e0JYmykwX6woWIBA&bih=932&biw=1830&rlz=1C5CHFA_enUS761US761">Icons from the anime Digimon</a></p>
                    </div>

                    <div class=pic-clone>
                        <p>2. Write down your personal recipe and self-caring dishes; document the days and moments you cook/have them, and the ways they make you feel.</p>
                        <img class=illustration src="img/2food.jpg">
                        <p class=caption><a href="https://www.instagram.com/rontau/">Chinese Protest Recipes by Ronald Tau at Meat Studio</a></p>
                    </div>
    			</div>
			</div>
            <div class="collophon">
                <p class="collophontext description">This project is composed of three layers of narrative: ① an archive of people’s previous projection into the future of 2020; ② a collection of people’s daily stories in the face of a global crisis; ③ a short essay on worldbuilding as a daily practice.<br><br>© 2020 Ningjing Sun; Last updated in November 2020<br>Special thanks to Marie Otsuka and Minkyoung Kim</p>
                <p class="collophontext description">2020 is a big year and the beginning of a new decade. This calendar below acts as an archive of people’s previous predictions about 2020. It aims to excavate and collect these predictions, projections, lost hopes and wishes that people made about 2020 before its actual arrival—some positive, some negative, but most of them unfulfilled due to the global pandemic—and weave them together into a parallel, fictitious narrative of the year.</p>
                <div class=collophontext>
                    <p class="collophontext about cancel1"></p>
                    <p class="collophontext about cancel2"></p>
            </div>
		</div>

        <script>
        $(".about").click(function(){
            $(".collophon").toggleClass("collophon_open");
        })



        var doc = window.document,
            context = doc.querySelector('.pic'),
            clones = context.querySelectorAll('.pic-clone'),
            disableScroll = false,
            scrollHeight = 0,
            scrollPos = 0,
            clonesHeight = 0,
            i = 0;

        function getScrollPos () {
            return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
        }

        function setScrollPos (pos) {
            context.scrollTop = pos;
        }

        function getClonesHeight () {
            clonesHeight = 0;
            for (i = 0; i < clones.length; i += 1) {
                clonesHeight = clonesHeight + clones[i].offsetHeight;
                }
            return clonesHeight;
        }

        function reCalc () {
            scrollPos = getScrollPos();
            scrollHeight = context.scrollHeight;
            clonesHeight = getClonesHeight();
            if (scrollPos <= 0) {
                setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
            }
        }

        function scrollUpdate () {
            if (!disableScroll) {
                scrollPos = getScrollPos();
                if (clonesHeight + scrollPos >= scrollHeight) {
                    // Scroll to the top when you’ve reached the bottom
                    setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
                    disableScroll = true;
                } else if (scrollPos <= 0) {
                    // Scroll to the bottom when you reach the top
                    setScrollPos(scrollHeight - clonesHeight);
                    disableScroll = true;
                }
            }
            if (disableScroll) {
                // Disable scroll-jumping for a short time to avoid flickering
                window.setTimeout(function () {
                    disableScroll = false;
                }, 40);
            }
        }

        window.requestAnimationFrame(reCalc);

        context.addEventListener('scroll', function () {
            window.requestAnimationFrame(scrollUpdate);
        }, false);

        window.addEventListener('resize', function () {
            window.requestAnimationFrame(reCalc);
        }, false);


        // Just for this demo: Center the middle block on page load
        window.onload = function () {
            setScrollPos(Math.round(clones[0].getBoundingClientRect().top + getScrollPos() - (context.offsetHeight - clones[0].offsetHeight) / 2));
        };

        /* Auto scrolling */
        var scrollSpeed = 1
        function autoScroll () {
            if (scrollPos > 2) { // Added 2 pixel to make it able to scroll above top
                setScrollPos(getScrollPos() + scrollSpeed)
            }
        window.requestAnimationFrame(autoScroll)
        }

        autoScroll()



        /*
        var $el = $("#pic");
        function anim() {
            var st = $el.scrollTop();
            var sb = $el.prop("scrollHeight")-$el.innerHeight();
            $el.animate({scrollTop: st<sb/4 ? sb : 0}, 20000, anim);
        }
        function stop(){
            $el.stop();
        }
        anim();
        $el.hover(stop, anim);*/

        </script>
    </body>
</html>