<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>Post-Vision 2020</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            ::-webkit-scrollbar {
                width: 0px;  /* Remove scrollbar space */
                height: 0px;
                background: rgb(230, 230, 230);   /* Optional: just make scrollbar invisible */
            }
            ::-webkit-scrollbar-thumb {
                background: transparent;
            }
            #header{
                background-image: linear-gradient(to bottom, 
                rgba(255, 255, 35),
                rgba(190,190,190) 13%, 
                rgba(180, 180, 180) 36%,
                transparent 100%);
            }
            .headertext{
                color: rgb(30, 30, 30);
                margin-top: 0.6rem;
            }
            body{
                background-image: url("img/background2.png");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                width: 100vw;
                background-color: rgb(130, 130, 130);
            }
            a{
                color: rgb(0, 0, 0);
            }
            a:hover{
                font-style: italic;
            }
            img{
                z-index: 10;
                max-width: 100%;
                /*opacity: 0.6;*/
            }
        	sup{
        		font-size: 7pt;
        	}
            p{
                font-family: arialnarrow;
                font-style: normal;
                margin-top: 0.6rem;
                font-size: 1rem;
                line-height: 1.3rem;
                letter-spacing: 0px;
                color: rgb(0, 0, 0);
            }
            .pic{
                display: flex;
                position: relative;
                max-width: 90%;
                width: 90%;
                max-height: auto;
                height: auto;
            }
            .picblock{
                position: relative;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                max-width: 70%;
                width: 70%;
            }
            .tag{
                display: inline-block;
                position: relative;
                top: 0rem;
                background-color: white;
                color: black;
                font-size: 3.2rem;
                margin-top: 0rem;
                margin-bottom: 0rem;
                height: 4rem;
                padding: 0.8rem;
                padding-top: 1.3rem;
                border: 0.8px dotted black;
                font-family: arialnarrow;
                font-style: normal;
                color: rgb(0, 0, 0);
            }
            .descriptiontext{
                display: flex;
                flex-direction: column;
                align-items: stretch;
                align-self: start;
                max-width: 30%;
                width: 30%;
            }
            .caption{
                /*display: flex;
                justify-content: center;
                align-items: center;*/
                text-align: left;
                margin: 0;
                margin-bottom: 0.32rem;
                padding: 0.8rem;
                padding-top: 0.6rem;
                border: 0.8px dotted black;
                background-color: white;
                color: black;
                height: -webkit-fill-available;
                overflow: auto;
            }
            .smalltitle{
                font-size: 2.12rem;
                line-height: 1.04;
                letter-spacing: -0.02em;
            }
            .illustration{
                max-width: 100%;
                max-height: 100%;
                box-shadow: 0px 0px 5px rgb(0, 0, 0, 20%);
            }
            .bibliography{
                font-family: mono;
                font-style: normal;
                font-size: 0.9rem;
                letter-spacing: -0.04rem;
            }
        	#quote{
        		margin-left: 64px;
        	}
            #content{
                margin-top: 40px; /*leave space for header*/
                width: 100vw;
                padding-left: 6%;
                padding-right: 2%;
            }
            #title{
                margin-bottom: 2.4rem;
                padding-top: 0rem;
                font-size:3.4rem;
                line-height: 3.5rem;
                letter-spacing: -0.05rem;
            }
            #subtitle{
                padding-top: 1rem;
                padding-bottom: 0.9rem;
                font-size: 2rem;
                line-height: 2.1rem;
                letter-spacing: 0px;
            }
            .illustration{
                max-width: 100%;
                width: 100%;
                height: auto;
                box-shadow: 10px 10px 12px rgb(0, 0, 0, 46%);
                /*opacity: 0.7;*/
            }
            #keywords{
                margin-top: 1.2rem;
                margin-bottom: 1.4rem;
                font-size: 1.4rem;
                line-height: 1.8rem;
                letter-spacing: 0px;
            }
        	#flex{
        		display: flex;
        		flex-direction: row;
        		align-items: flex-start;
                flex-wrap: nowrap;
                margin-top:-40px;
        	}
        	#text{
                padding-top: 3.6rem;
                height: calc(100vh - 47px);
                padding-right: 3.6%;
                margin-right: 0;
                max-width: 43.6%;
                overflow-y: scroll;
        	}
        	.picture{
                height: calc(100vh - 40px);
                padding-top: 4.23rem;
                /*padding-top: 75vh;*/
                margin-left: -1rem;
                padding-left: 0;
                flex-grow: 1;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            .a{
                left: 0%;
            }
            .b{
                left: 0%;
            }
            .c{
                left: 0%;
            }
            .d{
                left: 0%;
            }
            .texttitle{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .verticalcenter{
                position: absolute;
                margin: 0;
                top: 50%;
                left: 43%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .texttext{
                font-size: 8rem;
                color: white;
            }
            .google{
                z-index: 0;
                position: absolute;
                max-width: 86vw;
                max-height: 82vh;
                /*margin-top: -0.85rem;*/
                margin-top: 1.6rem;
                margin-left: 4.6rem;
                transition: all 0.5s ease;
                opacity: 56%;
                /*box-shadow: 0 0 12px 16px rgb(243, 243, 243); */
            }
	</style>
        <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--<script src="jquery-3.5.1.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body><!--all the contents of an HTML document goes here-->
        <div id=header>
            <p class="headertext"><a href="calendar.html" class=headercss>With the Future Behind Us</a></p>
            <p class="headertext"><a href="worldbuilding.html" class=headercss>Worldbuilding Daily Tactics</a></p>
            <p class="headertext"><a href="room.html" class=headercss>Meditation Room/A–Z</a></p>
            <p class="headertext about">????</p>
        </div>
    	<div id=content>
            <br>
            <br>
    		<div id=flex>
    			<div id=text>
                    <div>
                        <p id=title>Worldbuilding as a Daily Practice</p>
                    </div>
                    <div>
                        <p id=keywords>Keywords: Worldbuilding, Tactics, Co-opting, Creative Resistance, Personal Systems, Daily Practice, Late Capitalism, Neue-Futurism</p>
                    </div>
                    <p id=subtitle>Art, Poetry and World&shy;building</p>
    				<p>During my time at RISD, I was fortunate to be immersed in an environment where artists from all of the different creative fields gathered around. It thus became a hobby of mine to observe how the different creators created—what 	their personal practices were, and where their inner systems of logic came from.</p>
					<p>It quickly occured to me that all different forms of creations—poems, paintings, sculptures, films, and many other more — are in essence the same, which are fundamentally structured around the concept and act of “worldbuilding”. Ian Chang defined a “world” as “a reality that (one) can believe in: one that promises to bring about habitable structure from the potential of chaos, and aims toward a future transformative enough to metabolize the pain and pleasure of its dysfunction<sup>[1]</sup>”. As he further elaborated in the project named Worlding Raga<sup>[1]</sup>,</p>
					<div id=quote>
						<p>“We could say a World is something like a gated garden. A World has borders. A World has laws. A World has values. A World has dysfunction. A World can grow up. A World has members who live in it. A World gives its members permission to act differently than outside of it. A World incentivizes its members to keep it alive, often with the pleasures of its dysfunction. A World counts certain actions inside it as relevant and meaningful. A World undergoes reformations and disruptions. A World has mythic figures. A World is a container for all the possible stories of itself. A World manifests evidence of itself in its members, emissaries, symbols, tangible artifacts, and media, yet it is always something more.”</p>
					</div>
					<p>All creations originate from such urge and desire of worldbuilding, and all great creations succeed in building a world and channeling its potential in front of the audience. Think about the complexity of the epistemological frameworks of Game of Thrones and Harry Potter, or the interwoven pictorial symbols in the paintings of Picasso and David Hockney. On one hand, in order for their work to be accessible in the first place, the artists familiarize themselves with the public, circulatory systems of social and cultural signifiers; on the other hand, all creators hold a secret treasury of their own hermeneutic, idiosyncratic systems of symbols, visuals and artistic devices, each closely intercorrelated with the others by following certain self-designed rules. By combining these external and internal systems, the artists are able to create their worlds which are open, generative and self-perpetuating.</p>
					<p>As an art student who learns to create, I’m especially interested in how young artists develop their personal artistic practice, and it turns out that the project of “worldbuilding”—which is at the core of the practice of every mature artist— is an extremely slow and laborious process of piling up, or piecing together a picture bit by bit. If we go back to the moment before a world is born, we would see a creator look at the meaningless, chaotic void—the thing we called Reality—and wonder what to do about it. The curious creator then finds out something interesting, something directly or indirectly related to the creator’s inborn sensitivities or ongoing history, therefore latent with meanings and potential—the creator thus decides to take that slice from the Reality and keep it their own. Sometimes the creator finds nothing meaningful and thus has to wait. Sometimes the creator has to trace back their memory again and again to excavate things that might shed light on the present. As time goes by, the conscious and diligent creator accumulates a larger and larger personal collection, where symbols, vocabularies and imageries start to refer to and intercorrelate with each other according to certain self-designed rules and rationales. That’s the very beginning of a World, a secret entry point into the vastness of the creator’s inner psyche. What I am interested in, beyond this revelation that artistic creation is about worldbuilding, is in the fact that with such methodologies of co-opting the Reality and making part of the Reality our own—something that professional artists receive their years of training on but each of us could also exercise on a daily basis—we as individuals would be able to restore a sense of trust and belief in the Reality.</p>
					<p id=subtitle>“Tactics”, not “Strategies”</p>
					<p>Worldbuilding is about how we navigate the world that we live in and build Trust in that Reality. The notion of a world is born as our complex and enduring response to the chaos of the bald Reality, and it always originates from the living inside one, which is deep within its ongoing history. As we enter the stage of late Capitalism, it becomes too often for an individual to lose their personal agency over the Reality. As we find ourselves stuck between the unraveling old realities and the emerging bleak ones—especially at our present time of 2020—worldbuilding has the potential to become a powerful ritual that everyone could exercise on a daily basis in order to help us “navigate darkness, maintain agency despite indeterminacy, and appreciate the multitude of Worlds we can choose to live in and create<sup>[1]</sup>”.</p>
					<p>In his book “The Practice of Everyday Life<sup>[2]</sup>”, Michel de Certeau made a critical distinction between the concepts of “strategy” and “tactics”. As he clarified, “strategies” are created by government and other institutional bodies who are labeled as the “producers”, whereas individuals are the “consumers” acting in the environments bounded and defined by strategies by using self-designed “tactics”. “Tactics” are by their nature defensive, expedient, and opportunistic, being seized momentarily within different spaces and sets of relations. This definition concretely illustrates how our daily routine practices—our “arts of doing things” such as reading, cooking, talking, walking, sleeping—often work in a process of poaching on the territories of the power bodies, heeding their rules and utilizing their products, but never wholly determined by any of them. In the chapter “Walking in the City”, for instance, de Certeau pointed out that whereas the “city” and “city map” is generated by the strategies developed by organizational power structures, the pedestrian at street level moves in ways that are tactical but never fully determined by the plans of organizing bodies.</p>
					<p>De Certeau’s theory accurately exposes the oppressiveness of the symbolic systems run by the dominant cultures, and yet it also points to a possible way out—don’t just inherit the systems; play with the systems. Co-opt the systems, individualise them and make them your own. In my opinions, these tactics are perfect examples of how the concept of worldbuilding could be realized and practiced on a daily basis. The thing is, we don’t have to be professional artists in order to exercise the practice of worldbuilding. As our current world gradually slips into a scene of extreme bleakness and barrenness, it’s more and more important to recognize art/worldbuilding not as a perquisite of the oftentimes elite artists, but as an urgent practice/daily ritual that each individual should carry out in our everyday lives.</p>
					<p>Under the methodologies of worldbuilding, there is a call for us to not just inherit the current world and live by its existing traditions and rules, but to awaken our urge and inborn sensibilities to create, and therefore regain the agency to build up a small world around us—by co-opting the mainstream cultures, stripping them for parts, taking out the symbols that are personally meaningful to us and making them our own with our idiosyncratic way. By doing so, the conceptual framework of worldbuilding had the potential to offer us a point of creative resistance and epistemic disobedience. Perhaps as we all encounter the bleak Reality of 2020, the mere belief in the existence of such a world—a world that is worth building, worth living in, and worth believing in—would would become a huge comfort and encouragement for each of us.</p>
					<div>
						<p id=subtitle>Bibliography</p>
						<p class=bibliography><a href="https://www.ribbonfarm.com/2019/03/05/worlding-raga-2-what-is-a-world/" class=bibliography>[1] Ian Chang, Worlding Raga: 2—What is a World?</a><br>
						<a href="https://en.wikipedia.org/wiki/The_Practice_of_Everyday_Life" class=bibliography>[2] Michel de Certeau, The Practice of Everyday Life.</a><br>
						<a href="http://journal.finfar.org/articles/notes-toward-a-critical-approach-to-worlds-and-world-building/" class=bibliography>[3] Stefan Ekman and Audrey Isabel Taylor, Notes Towards a Critical Approach to Worlds and World-Building.</a><br>
						<a href="https://www.tinymixtapes.com/features/2018-against-worldbuilding" class=bibliography>[4] Nick James Scavo, 2018: Against Worldbuilding.</a><br>
						</p>
                        <br>
                        <p style="text-align: center">❤ ❤ ❤</p>
                        <br>
                        <br>
                        <br>
                        <br>
					</div>
				</div>

                <div class=picture>
                    <div class="pic d">
                        <p class=tag>A</p>
                        <div class=picblock>
                            <img class=illustration src="img/archive.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(endless)</i><br>Archiving</p>
                            <p class=caption>Collect any object personally meaningful to you; document their names, appearances, odors, and the ways they trigger narratives about yourself.<br><br><a href="https://byscene.com/index">Ongoing by Scene Peng ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>B</p>
                        <div class=picblock>
                            <img class=illustration src="img/bootleg.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(aggressive)</i><br>Bootlegging</p>
                            <p class=caption>Embrace the post-modern reality; copy it, appropriate it and steal from it, until you truly owns it.<br><br><a href="https://libbymarrs.net/index.html">Bootlegging Clothing by Libby Marrs ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>C</p>
                        <div class=picblock>
                            <img class=illustration src="img/cook.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(cathartic)</i><br>Cooking</p>
                            <p class=caption>Write your personal recipe and self-caring dishes; document the ways they make you feel when you have them.<br><br><a href="https://www.instagram.com/rontau/">Chinese Protest Recipes by Ronald Tau ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>D</p>
                        <div class=picblock>
                            <img class=illustration src="img/dérive.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(nostalgic)</i><br>Dériving</p>
                            <p class=caption>Discard the map and go to uncharted places; follow your instincts and wander in the city; go find out the sunniest spot and have a picnic with your friends there.<br><br><a href="https://qihang.li">The Five Diversions by Qihang Li ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>E</p>
                        <div class=picblock>
                            <img class=illustration src="img/encipher.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(uncanny)</i><br>Enciphering</p>
                            <p class=caption>Encipher a message using 100 different ways; then create keys for deciphering each of them; publish your codebook.<br><br><a href="https://www.instagram.com/_lmao6__/">_lmao6_ by Baijun Chen ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>F</p>
                        <div class=picblock>
                            <img class=illustration src="img/fortune-telling.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(enlightening)</i><br>Fortune-telling</p>
                            <p class=caption>Keep a deck of tarot cards with you; let your instincts and inspirations guide you to make life decisions.<br><br><a href="www.wenkaiwang.site">Shaman Trip by Wenkai Wang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>G</p>
                        <div class=picblock>
                            <img class=illustration src="img/grow.png"></a>
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(hybrid)</i><br>Growing</p>
                            <p class=caption>Grow up a life, water it and feed it; see how it inherits or mutates; document its inter-dependency with you.<br><br><a href="https://sarapark.me/">Future Footwear by Sara Park ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>H</p>
                        <div class=picblock>
                            <img class=illustration src="img/heal.jpeg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(magic)</i><br>Healing</p>
                            <p class=caption>Take a deep breathe, get a rest, go outside for a walk and look at the nature around you; let the supernatural power heal your mind.<br><br><a href="http://xinbaonuzi.com/end-time-angels">End Time Angels by Dian Liang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>I</p>
                        <div class=picblock>
                            <img class=illustration src="img/idolize.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(delicate)</i><br>Idolizing</p>
                            <p class=caption>Create a persona/ autobiographical avatar for your dream idol wannabe; then perform it.<br><br><a href="https://www.yasminehuang.com/illogical-innocence">Illogical Innocence by Yasmine Huang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>J</p>
                        <div class=picblock>
                            <img class=illustration src="img/journal.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(intensive)</i><br>Journaling</p>
                            <p class=caption>Document your stream of consciousness; create a personal repository for it.<br><br><a href="https://postit.cargo.site/">Postit by Joss Liao ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>K</p>
                        <div class=picblock>
                            <img class=illustration src="img/kiss.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(affirmative)</i><br>Kissing</p>
                            <p class=caption>As the title suggests.<br><br><a href="http://weiyi.li/#0036">The Lovers by Weiyi Li ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>L</p>
                        <div class=picblock>
                            <img class=illustration src="img/love.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(vulnerable & protective)</i><br>Loving</p>
                            <p class=caption>Love boldly and never feel afraid.<br><br><a href="https://tiger.exposed/assets/uncommon-sense/UC1.pdf">The Should Be Here is not Here by Darong Lang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>M</p>
                        <div class=picblock>
                            <img class=illustration src="img/mail.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(romantic)</i><br>Mailing</p>
                            <p class=caption>Write letters in your mother tongue and send them to your friends; encipher and decipher the messages with your own coding systems.<br><br><a href="https://www.instagram.com/kevin.dong/">Digi Cards by Kevin Dong and Raina Wellman ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>N</p>
                        <div class=picblock>
                            <img class=illustration src="img/nailpolish.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(meditative)</i><br>Nailpolishing</p>
                            <p class=caption>Polish every part of your body carefully.<br><br><a href="https://www.instagram.com/misuzushibano/">Nailpolishing by Misuzu Shibano ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>O</p>
                        <div class=picblock>
                            <img class=illustration src="img/obscure.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(active)</i><br>Obscuring</p>
                            <p class=caption>Defamiliarize the familiar reality; obscure your everyday existence and turn it into a myth.<br><br><a href="https://www.stellaegelja.com/">Images by Stella Egelja ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>P</p>
                        <div class=picblock>
                            <img class=illustration src="img/perform.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(urgent)</i><br>Performing</p>
                            <p class=caption>Exaggerate your physical body languages; use your movements to speak; feel your body, listen to it and let it empowers you.<br><br><a href="https://libbymarrs.net/hierarchy-of-needs/index.html">Emergency Suit! by Niya Sun and Libby Marrs ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic a">
                        <p class=tag>Q</p>
                        <div class=picblock>
                            <img class=illustration src="img/queer.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(robust)</i><br>Queering</p>
                            <p class=caption>Create your own system of fluid gender; collect the symbol/icons that would visually represent the spirit of it.<br><br><a href="https://www.instagram.com/bysan.z/">BW000N by Bysanz ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>R</p>
                        <div class=picblock>
                            <img class=illustration src="img/rap.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(flamboyant)</i><br>Rapping</p>
                            <p class=caption>Turn slangs into spoken-word poems; sing them aloud on the street to praise or critique.<br><br><a href="https://zhouyiqun.cargo.site">Rap by Yiqun Zhou ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>S</p>
                        <div class=picblock>
                            <img class=illustration src="img/style.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(chimeric)</i><br>Styling</p>
                            <p class=caption>Imagine how the habitants on your planet would look like; wear like them and document the ways in which clothing empowers you.<br><br><a href="https://d-o-y.com/Killer-Rabbit">Killer Rabit by Yu Dong ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>T</p>
                        <div class=picblock>
                            <img class=illustration src="img/tattoo.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(sanguine)</i><br>Tattooing</p>
                            <p class=caption>Find out your life motto and draw an icon for it; find out the most secret place on your body for it.<br><br><a href="https://www.instagram.com/gentlepokes/">Gentlepokes by Em Jiang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>U</p>
                        <div class=picblock>
                            <img class=illustration src="img/unlearn.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(critical)</i><br>Unlearning</p>
                            <p class=caption>Unlearn the existing rules and question mainstream canons; reseek authenticity from your daily routines and rebuild empathy with the objects/tools in front of you. <br><br><a href="https://fanmailfrommaddy.cargo.site">Fanmail by Madeleine Teh ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>V</p>
                        <div class=picblock>
                            <img class=illustration src="img/visualize.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(attentive)</i><br>Visualizing</p>
                            <p class=caption>Choose a piece of past memories and make it visible in front of you; try 10 different ways of visualizing it.<br><br><a href="https://vimeo.com/leileixia">Frame—A Multimedia Performance by Leilei Xia ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>W</p>
                        <div class=picblock>
                            <img class=illustration src="img/word.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(enchanting)</i><br>Wording</p>
                            <p class=caption>Map out a list of your favorite words; see how they relate to each other and how they develop their own senses of poetics.<br><br><a href="http://tdingsun.github.io/reading-machines/">Reading Machines by Tiger Dingsun ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic c">
                        <p class=tag>X</p>
                        <div class=picblock>
                            <img class=illustration src="img/xxoo.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(spirited)</i><br>XXOOing</p>
                            <p class=caption>Take intimate advantures in your one-to-one relationships; feel your vulnerability.<br><br><a href="https://www.instagram.com/p/CDRwRRXDoRu/">Spoon for Lovers by Isabel Rower ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic d">
                        <p class=tag>Y</p>
                        <div class=picblock>
                            <img class=illustration src="img/youtube.png">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(electrifying)</i><br>YouTubing</p>
                            <p class=caption>Meet with new people and exchange life experiences.<br><br><a href="https://m.weibo.cn/status/4569289769624598?sudaref=www.google.com">Fobulous EP02 by Yi Yang ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="pic b">
                        <p class=tag>Z</p>
                        <div class=picblock>
                            <img class=illustration src="img/zoom.jpg">
                        </div>
                        <div class=descriptiontext>
                            <p class="caption smalltitle"><i>(blissful)</i><br>Zooming</p>
                            <p class=caption>Unite with friends and gather around with the people you love; support others, and get through the (hard) time together.<br><br><a href="https://www.instagram.com/risd_gd/">Class 2020 Graduation by RISD GD Department ↪</a></p>
                        </div>
                    </div>
                    <br>
                    <br>


                    <br>
                    <br>
                    <div class=descriptiontext>
                        <p class=caption style="text-align: center">❤ ❤ ❤</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>

			</div>
            <div class="collophon">
                <p class="collophontext description">This project is composed of three layers of narrative: <a href="calendar.html" class="collophontext collophonlink">① an archive of people’s previous projection into the future of 2020;</a> <a href="worldbuilding.html" class="collophontext collophonlink">② an essay on worldbuilding as a daily practice;</a><a href="room.html" class="collophontext collophonlink"> ③ a meditation room of people’s daily stories in the face of a global crisis.</a><br><br>© 2020 Ningjing Sun; Last updated in November 2020<br>Special thanks to Marie Otsuka and Minkyoung Kim</p>
                <p class="collophontext description">“Post-”, as the prefix meaning “after”, also points to how people are dealing with their lives as the year 2020 unfolds dramatically in the face of a global crisis. By collecting people’s personal daily practices as forms of creative resistance, the second part of this project,<i>the Self-Meditation Room/A–Z</i>, aims to recognize and praise our daily efforts in surviving the crazy times, since true heroism resides in those seemingly small ways of organising one’s life and seeking comfort, security and certainty from our daily routines in order to live a life without losing dignity.</p>
                <div class=collophontext>
                    <p class="collophontext about cancel1"></p>
                    <p class="collophontext about cancel2"></p>
            </div>
		</div>

        <script>
        $(".about").click(function(){
            $(".collophon").toggleClass("collophon_open");
        })

        /*
        var doc = window.document,
            context = doc.querySelector('.picture'),
            clones = context.querySelectorAll('.pic-clone'),
            disableScroll = false,
            scrollHeight = 0,
            scrollPos = 0,
            clonesHeight = 0,
            i = 0;

        function getScrollPos () {
            return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
        }

        function setScrollPos (pos) {
            context.scrollTop = pos;
        }

        function getClonesHeight () {
            clonesHeight = 0;
            for (i = 0; i < clones.length; i += 1) {
                clonesHeight = clonesHeight + clones[i].offsetHeight;
                }
            return clonesHeight;
        }

        function reCalc () {
            scrollPos = getScrollPos();
            scrollHeight = context.scrollHeight;
            clonesHeight = getClonesHeight();
            if (scrollPos <= 0) {
                setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
            }
        }

        function scrollUpdate () {
            if (!disableScroll) {
                scrollPos = getScrollPos();
                if (clonesHeight + scrollPos >= scrollHeight) {
                    // Scroll to the top when you’ve reached the bottom
                    setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
                    disableScroll = true;
                } else if (scrollPos <= 0) {
                    // Scroll to the bottom when you reach the top
                    setScrollPos(scrollHeight - clonesHeight);
                    disableScroll = true;
                }
            }
            if (disableScroll) {
                // Disable scroll-jumping for a short time to avoid flickering
                window.setTimeout(function () {
                    disableScroll = false;
                }, 40);
            }
        }

        window.requestAnimationFrame(reCalc);

        context.addEventListener('scroll', function () {
            window.requestAnimationFrame(scrollUpdate);
        }, false);

        window.addEventListener('resize', function () {
            window.requestAnimationFrame(reCalc);
        }, false);


        // Just for this demo: Center the middle block on page load
        window.onload = function () {
            setScrollPos(Math.round(clones[0].getBoundingClientRect().top + getScrollPos() - (context.offsetHeight - clones[0].offsetHeight) / 2));
        };

        /* Auto scrolling */
        
        var scrollSpeed = 1
        function autoScroll () {
            if (scrollPos > 2) { // Added 2 pixel to make it able to scroll above top
                setScrollPos(getScrollPos() + scrollSpeed)
            }
            window.requestAnimationFrame(autoScroll)
        }

        autoScroll()

        

        /*
        var $el = $("#pic");
        function anim() {
            var st = $el.scrollTop();
            var sb = $el.prop("scrollHeight")-$el.innerHeight();
            $el.animate({scrollTop: st<sb/4 ? sb : 0}, 20000, anim);
        }
        function stop(){
            $el.stop();
        }
        anim();
        $el.hover(stop, anim);*/

        </script>
    </body>
</html>